#minio
MINIO_URL = "localhost:9000"
MINIO_ACCESS_KEY= "5NPMMRZTF1XBB547G6ID"
MINIO_SECRET_KEY = "xYPSJR3oD5AeAkwLY80jtpwlsA6hrMME0W+8GxcO"

#postgresql
db_user = "postgres"
db_pass= "Unholy31"
db_name = "postgres"
db_host = "localhost"